{
  "name": "vault",
  "description": "Hybrid knowledge vault for Claude Code — auto-archives sessions into an Obsidian-compatible wiki, split between a global (~/claude-vault/) vault and per-project (docs/vault/) vaults. At session start, vault context (index, project entity, recent sessions) is automatically injected so Claude can reference past decisions and lessons without re-discovering them. Builds on the LLM-Wiki pattern by Selma Kocabıyık.",
  "version": "0.3.3",
  "author": {
    "name": "Mehmet Çakoğlu"
  },
  "homepage": "https://github.com/mehmetcakoglu/claude-obsidian-vault-skill",
  "repository": "https://github.com/mehmetcakoglu/claude-obsidian-vault-skill",
  "license": "MIT",
  "keywords": [
    "knowledge-management",
    "obsidian",
    "vault",
    "wiki",
    "llm-wiki",
    "session-archive",
    "documentation",
    "cross-platform"
  ],
  "category": "productivity",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import pathlib,subprocess,sys; p=pathlib.Path('${CLAUDE_PLUGIN_ROOT}')/'scripts'/'vault-context.py'; subprocess.run([sys.executable,str(p)]) if p.exists() else None\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
